<!doctype html>
<html lang=''>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ancillary Plans - Eligibility Service</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="eligibility.js" type="text/javascript"></script>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="eligibility.css">
</head>
<body>

	<table style="width: 100%">
		<tr>
			<td><img alt="Connecture" src="org.jpg">
			<div id="header">Eligibility Service</div></td>
		</tr>
		<tr>
			<td>
				<form name="profile" id="profile">
					<div id="profileForm"></div>
					<input type="submit" value="Submit">
				</form>
			</td>
		</tr>
		<tr>
			<td>
				<table id="resTable"
					style="display: none; border: 1px solid grey; width: 100%">
					<tr>
						<td style="border: 1px solid grey; width: 100%" colspan=2><div
								id="summary" style='display: none'></div></td>
					</tr>
					<tr>
						<th>Request JSON</th>
						<th>Response JSON</th>
					</tr>
					<tr>
						<td><div id="request" style='display: none'></div></td>
						<td>
							<div id='loadingmessage' style='display: none'>
								<img src='ajax-loader.gif' />
							</div>
							<div id="response" style='display: none'></div>
							<div id="errors" style='display: none'></div>
						</td>
					</tr>
				</table>
		</td>
		</tr>
	</table>
</body>
</html>
