body {
	margin-top: 10px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
}
#profilejson {
	padding-left: 100px; 
	margin: 0px; 
	height: 342px; 
	width: 1198px;
    resize: none;
    border: 1px solid grey; 
	border-radius: 1px;
	padding: 1px;
	margin: 5px auto;
	text-align: left;
	font-family:serif;
	font-size:12px;
	font-weight: normal;
	background-color: #ffeedd;
	color: navy;
}
table
.ShopTable tr th td {
	border: 1px solid grey;
	width: 100%;
	border-radius: 1px;
	padding: 1px;
	text-align: center;
	vertical-align: top;
}

pre {
	background: transparent;
}

code {
	background: transparent;
}

#header {
	border: 1px solid grey;
	width: 100%;
	border-radius: 1px;
	padding: 1px;
	margin: 5px auto;
	text-align: center;
	font-family:serif;
	font-size:22px;
	font-weight: bold;
	background-color: #ffffff;
	color: navy;
}

#request {
	border: 0px;
	border-radius: 1px;
	padding: 1px;
	margin: 5px auto;
	text-align: left;
	background-color: #ececff;
	height: 400px;
	overflow: scroll;
}
#summary {
	border: 0px;
	width: 100%;
	border-radius: 1px;
	padding: 1px;
	margin: 5px auto;
	text-align: left;
	font-style: italic;
	background-color: #ecfff5;
	color: green;
	height: 80px;
	overflow: scroll;
}
#response {
	border: 0px;
	width: 100%;
	border-radius: 1px;
	padding: 1px;
	margin: 5px auto;
	text-align: left;
	font-style: italic;
	background-color: #ecfff5;
	color: green;
	height: 400px;
	overflow: scroll;
}

#errors {
	border: 0px;
	width: 100%;
	border-radius: 1px;
	padding: 1px;
	margin: 5px auto;
	text-align: left;
	font-style: italic;
	background-color: #fff4fa;
	color: red;
	height: 400px;
	overflow: scroll;
}

#profileForm {
	border: 0px;
	width: 100%;
	border-radius: 1px;
	padding: 1px;
	margin: 5px auto;
	text-align: left;
	background-color: #ffffff;
}